# Hrukni-bot

./: .gitignore  ConsoleApp1.sln  HrukniBot.sln  HrukniHohlinaBot.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
ConsoleApp1/: ConsoleApp1.csproj  Dockerfile  HrukniBot.csproj  HrukniHohlinaBot.csproj  Program.cs  appsettings.docker.json  appsettings.json
ConsoleApp1/Bot/: BotEventHandler.cs  TgBot.cs
ConsoleApp1/DB/: ApplicationDbContext.cs
ConsoleApp1/DB/Interfaces/: IDataTableModel.cs  IModel.cs
ConsoleApp1/DB/Models/: Chat.cs  Hohol.cs  Member.cs  Settings.cs
ConsoleApp1/Extentions/: IQueryableExtention.cs  TelegramMessageExtension.cs
ConsoleApp1/Services/: ChatsService.cs  HoholService.cs  MemberService.cs  SettingsService.cs
ConsoleApp1/Services/BotServices/: BotEventHandler.cs  ITelegramBotService.cs  IUpdateHandlerService.cs  TelegramBotService.cs  UpdateHandlerService.cs
ConsoleApp1/Services/ChatServices/: ChatService.cs  IChatService.cs
ConsoleApp1/Services/ChatsServices/: ChatsService.cs
ConsoleApp1/Services/CommonService/: CommonService.cs
ConsoleApp1/Services/CommonServices/: CommonService.cs
ConsoleApp1/Services/Extensions/: TelegramMessageExtension.cs
ConsoleApp1/Services/FilesService/: FilesService.cs  IFilesService.cs
ConsoleApp1/Services/HoholServices/: HoholService.cs  HoholServiceAbstraction.cs  HoholsService.cs  IHoholsService.cs  ResetHoholsService.cs
ConsoleApp1/Services/Interfaces/: ICommonService.cs  IEntitiesService.cs  IFilesService.cs  IHoholService.cs  IHoholsService.cs  IResetHoholService.cs  ITelegramBotService.cs  IUnitOfWork.cs  IUpdateHandlerService.cs
ConsoleApp1/Services/MemberServices/: IMemberService.cs  MemberKey.cs  MemberService.cs  MemberServiceAbstraction.cs
ConsoleApp1/Services/ResetBackgroundService/: ResetHoholsService.cs
ConsoleApp1/Services/ResetHoholServices/: ResetHoholService.cs
ConsoleApp1/Services/SettingsServices/: SettingsService.cs
ConsoleApp1/Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
ConsoleApp1/UpdatesStorage/: update_27-09-2024_23.01.27.8898.json  update_27-09-2024_23.01.43.8248.json
HrukniNunitTest/: CommonServiceTest.cs  HrukniNunitTest.csproj  ResetHoholServiceTest.cs  UpdateHandlerServiceTest.cs
HrukniNunitTest/ServicesForTesting/: TestFilesService.cs
HrukniNunitTest/TestDb/: ApplicationDbContextTest.cs
